basefullstack_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g81b811bd58a05f_basefullstack_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

basefullstack_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g81b811bd58a05f_basefullstack_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

basefullstack_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g81b811bd58a05f_basefullstack_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

basefullstack_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g81b811bd58a05f_basefullstack_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

basefullstack_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g81b811bd58a05f_basefullstack_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



